<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyLagerMan/Tabs/BoxDetailScreen.cs">
    <Files>
      <File FileName="MyLagerMan/TableSourceItems.cs" Line="66" Column="36" />
      <File FileName="MyLagerMan/FileHandler.cs" Line="164" Column="26" />
      <File FileName="MyLagerMan/Tabs/BoxDetailScreen.cs" Line="130" Column="28" />
      <File FileName="MyLagerMan/Info.plist" />
      <File FileName="MyLagerMan/Tabs/BigItemAddScreen.cs" Line="1" Column="1" />
      <File FileName="MyLagerMan/Tabs/ItemDetailScreen.cs" Line="33" Column="8" />
      <File FileName="MyLagerMan/Tabs/TheStorageScreen.cs" Line="78" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LagerMan.DAO" expanded="True" />
          <Node name="LagerMan.Model" expanded="True" />
          <Node name="MyLagerMan" expanded="True">
            <Node name="images" expanded="True" />
            <Node name="Resources" expanded="True" />
            <Node name="Tabs" expanded="True">
              <Node name="BoxDetailScreen_iPad.xib" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>